<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #google-logo {
            position: absolute;
            width: 250px;
            height: 250px;
            padding: 0;
            margin: 10vh auto 0;
            border-top: 100px solid #ea4335;
            border-left: 100px solid #fbbc05;
            border-bottom: 100px solid #34a852;
            border-right: 100px solid #4285f4;
            border-radius: 50%;
        }

        #google-logo::before {
            content: "";
            z-index: 0;
            position: absolute;
            top: 30%;
            right: -38%;
            width:245px;
            height: 100px;
            background-color: #4285f4;

        }
        #google-logo::after{
            content: "";
            z-index: 1;
            position: absolute;
            border-top: 200px solid transparent;
            border-right: 200px solid white;
            top:-125px;
            right: -100px;
        }
    </style>
</head>

<body>
    <div id="google-logo"></div>
</body>

</html>